In [14]:
print('Hello, world!')

Hello, world!

In [15]:
import pandas as pd
df = pd.read_excel('lp1.xlsx')
df.head(20)

     class   Fx   Fy   Fz   Tx   Ty   Tz
0   normal  NaN  NaN  NaN  NaN  NaN  NaN
1      NaN   -1   -1   63   -3   -1    0
2      NaN    0    0   62   -3   -1    0
3      NaN   -1   -1   61   -3    0    0
4      NaN   -1   -1   63   -2   -1    0
5      NaN   -1   -1   63   -3   -1    0
6      NaN   -1   -1   63   -3   -1    0
7      NaN   -1   -1   63   -3    0    0
8      NaN   -1   -1   63   -3   -1    0
9      NaN   -1   -1   63   -3   -1    0
10     NaN   -1   -1   61   -3    0    0
11     NaN   -1   -1   61   -3    0    0
12     NaN   -1   -1   64   -3   -1    0
13     NaN   -1   -1   64   -3   -1    0
14     NaN   -1   -1   60   -3    0    0
15     NaN   -1    0   64   -2   -1    0
16     NaN  NaN  NaN  NaN  NaN  NaN  NaN
17     NaN  NaN  NaN  NaN  NaN  NaN  NaN
18  normal  NaN  NaN  NaN  NaN  NaN  NaN
19     NaN   -1   -1   63   -2   -1    0

In [16]:
# delete empty rows
df = df.dropna(how='all')
df.head(20)

     class   Fx   Fy   Fz   Tx   Ty   Tz
0   normal  NaN  NaN  NaN  NaN  NaN  NaN
1      NaN   -1   -1   63   -3   -1    0
2      NaN    0    0   62   -3   -1    0
3      NaN   -1   -1   61   -3    0    0
4      NaN   -1   -1   63   -2   -1    0
5      NaN   -1   -1   63   -3   -1    0
6      NaN   -1   -1   63   -3   -1    0
7      NaN   -1   -1   63   -3    0    0
8      NaN   -1   -1   63   -3   -1    0
9      NaN   -1   -1   63   -3   -1    0
10     NaN   -1   -1   61   -3    0    0
11     NaN   -1   -1   61   -3    0    0
12     NaN   -1   -1   64   -3   -1    0
13     NaN   -1   -1   64   -3   -1    0
14     NaN   -1   -1   60   -3    0    0
15     NaN   -1    0   64   -2   -1    0
18  normal  NaN  NaN  NaN  NaN  NaN  NaN
19     NaN   -1   -1   63   -2   -1    0
20     NaN   -1   -1   63   -3   -1    0
21     NaN   -1   -1   61   -3    0    0

In [17]:
#fill empty celles in class column based on the previous value
df['class'] = df['class'].fillna(method='ffill')
df.head(20)

     class   Fx   Fy   Fz   Tx   Ty   Tz
0   normal  NaN  NaN  NaN  NaN  NaN  NaN
1   normal   -1   -1   63   -3   -1    0
2   normal    0    0   62   -3   -1    0
3   normal   -1   -1   61   -3    0    0
4   normal   -1   -1   63   -2   -1    0
5   normal   -1   -1   63   -3   -1    0
6   normal   -1   -1   63   -3   -1    0
7   normal   -1   -1   63   -3    0    0
8   normal   -1   -1   63   -3   -1    0
9   normal   -1   -1   63   -3   -1    0
10  normal   -1   -1   61   -3    0    0
11  normal   -1   -1   61   -3    0    0
12  normal   -1   -1   64   -3   -1    0
13  normal   -1   -1   64   -3   -1    0
14  normal   -1   -1   60   -3    0    0
15  normal   -1    0   64   -2   -1    0
18  normal  NaN  NaN  NaN  NaN  NaN  NaN
19  normal   -1   -1   63   -2   -1    0
20  normal   -1   -1   63   -3   -1    0
21  normal   -1   -1   61   -3    0    0

In [18]:
# delete rows with missing values
df = df.dropna()

In [19]:
# apply ordinal encoder to the class column 
from sklearn.preprocessing import OrdinalEncoder
encoder = OrdinalEncoder()
df['class-oridnal'] = encoder.fit_transform(df[['class']])
df.head(20)

     class  Fx  Fy  Fz  Tx  Ty  Tz  class-oridnal
1   normal  -1  -1  63  -3  -1   0            2.0
2   normal   0   0  62  -3  -1   0            2.0
3   normal  -1  -1  61  -3   0   0            2.0
4   normal  -1  -1  63  -2  -1   0            2.0
5   normal  -1  -1  63  -3  -1   0            2.0
6   normal  -1  -1  63  -3  -1   0            2.0
7   normal  -1  -1  63  -3   0   0            2.0
8   normal  -1  -1  63  -3  -1   0            2.0
9   normal  -1  -1  63  -3  -1   0            2.0
10  normal  -1  -1  61  -3   0   0            2.0
11  normal  -1  -1  61  -3   0   0            2.0
12  normal  -1  -1  64  -3  -1   0            2.0
13  normal  -1  -1  64  -3  -1   0            2.0
14  normal  -1  -1  60  -3   0   0            2.0
15  normal  -1   0  64  -2  -1   0            2.0
19  normal  -1  -1  63  -2  -1   0            2.0
20  normal  -1  -1  63  -3  -1   0            2.0
21  normal  -1  -1  61  -3   0   0            2.0
22  normal   0  -4  63   1   0   0            2.0
23  normal   0  -1  59  -2   0  -1            2.0

In [20]:
df.to_excel('lp1_cleaned.xlsx', index=False)

In [21]:
df.describe()

       class-oridnal
count    1321.000000
mean        1.819076
std         1.144075
min         0.000000
25%         1.000000
50%         2.000000
75%         3.000000
max         3.000000

In [22]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 1321 entries, 1 to 1581
Data columns (total 8 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   class          1321 non-null   object
 1   Fx             1321 non-null   object
 2   Fy             1321 non-null   object
 3   Fz             1321 non-null   object
 4   Tx             1321 non-null   object
 5   Ty             1321 non-null   object
 6   Tz             1321 non-null   object
 7   class-oridnal  1321 non-null   float64
dtypes: float64(1), object(7)
memory usage: 92.9+ KB